@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Inter&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body::-webkit-scrollbar{
    display: none;
}

.nav{
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    width: 98vw;
    list-style: none;
    align-items: center;
    margin: auto;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid rgb(192, 192, 192);
}
li{
    margin: 0 1rem;
    cursor: pointer;
}
.mid{
    margin-left: 5rem;
}
.profile-btn{
    display: flex;
    border-radius: 100px;
    border: 1px solid #E5E7EB;
    padding: 5px 10px;
    box-shadow: 0px 4px 6px 0px rgba(31, 41, 55, 0.10), 0px 2px 4px 0px rgba(31, 41, 55, 0.06);
}

.end-cont{
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}

.search-cont{
    display: flex;
    align-self: center;
    font-size: 16px;
    border-radius: 50px;
    border: 1px solid #E5E7EB;
    /* shadow-md */
    box-shadow: 0px 3px 3px 0px rgba(31, 41, 55, 0.10), 0px 2px 4px 0px rgba(31, 41, 55, 0.06);
}
.search-cont > ul{
    display: flex;
    list-style: none;
    align-items: center;
    flex-wrap: wrap;
}
.search-items ::placeholder{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
}

#search{
    margin-top: 5px;
    width: 35px;
}
.search-items > input{
    border: none;
    outline: none;
}

header{
    width: 95vw;
    padding: 1.5rem 3rem;
    font-size: 0.8rem;
}
.details{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.ratings{
    display: flex;
    gap: 1rem;
}
.hero{
    width: 92vw;
    margin: 1rem 2.8rem;
    /* padding: 5px 10px; */
    border-radius: 15px;
    border: 2px solid transparent;
    height: calc(fit-content - 5px);
    display: grid;
    gap: 5px;
    overflow: hidden;
    grid-template-areas: 'a a b c'
                'a a d e';
}
.hero > img{
    width: 100%;
    height: 100%;
}
.a{
    grid-area: a;
}
.b{
    grid-area: b;
}
.c{
    grid-area: c;
}
.d{
    grid-area: d;
}
.e{
    grid-area: e;
}


main{
    width: 92vw;
    margin: 1rem 2rem;
    display: flex;
    padding-bottom: 2rem;
    border-bottom: 1px solid grey;
}
.main-left{
    width: 60%;
    margin-left: 1rem;
}
.main-title-cont{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}
.host-img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
}
.left{
    display: flex;
    gap: 0.7rem;
}
.host{
    width: 100%;
}
.main-details-cont{
    border-bottom: 1px solid gray;
}
.airbnb-data-detail{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}
.subtitle{
    font-size: 0.7rem;
    color: rgb(58, 58, 58);
}

.title{
    font-weight: 600;
}


.main-right{
    width: 40%;
    margin-right: -1rem;
}
.booking-box{
    margin-left: auto;
    margin-right: 1rem;
    width: 80%;
    box-shadow: 0px 10px 10px 0px rgba(31, 41, 55, 0.04), 0px 20px 25px 0px rgba(31, 41, 55, 0.10);
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    justify-content: space-between;
}
.right,.icon-text{
    display: flex;
    align-items: center;
}
button{
    width: 80%;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 15px 0;
    border: 2px solid transparent;
    border-radius: 10px;
    background: #DE3151;
    color: white;
}
.row2{
    display: flex;
    margin: 1rem 0;
    justify-content: space-between;
}
.amenities{
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid grey;
}
.amenities-head{
    font-size: 1.2rem;
    font-weight: 600;
}
.columns{
    display: flex;
    justify-content: space-between;
}
.airbnb-data-detail > img{
    margin-right: 0.75rem;
}

.host-cont{
    margin-top: 2rem;
}
.host-header{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.host-details{
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
}
.description{
    width: 30%;
    font-size: 0.8rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.host-protection{
    display: flex;
    gap: 0.5rem;
    font-size: 0.75rem;
    width: 30%;
}
footer{
    background: #F9FAFB;
}
.wrapper{
    width: 90vw;
    margin: auto;
    padding: 2rem 3rem;
    border-bottom: 1px solid #c7c7c7;
}

.header-cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 1rem;
}
.items-cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.items-list > li{
    margin-top: 0.5rem;
}

.lower-foot-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
}
.l-foot-items{
    display: flex;
    align-items: center;
    margin-right: 1rem;
}
.l-foot-items > *{
    font-size: 0.85rem;
}

.map-cont{
    width: 100%;
    height: 75vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
#map{
    width: 80%;
    height: 100%;
}